<!---
# index.html
# Author: Szabó Brigitta
# Copyright: 2022, Szabó Brigitta
# Group: Szoft IN
# Date: 2022-02-28
# Github: https://github.com/tailorbrigit
# Licenc: GNU GPN
-->

<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <title>Feladat 0312</title>

</head>


<body>
    <div class="container">
<h1>Rombuszba írható kör sugara</h1>
<p>Sugár számítása</p>
<p>Szabó Brigitta, 2022-02-28, SZOFT I N</p>


<label for="oldal">Oldal</label>
<input type="text" id="oldal"><br>

<label for="alfa">Alfa szög</label>
<input type="text" id="alfa"><br>

<button id="szamitgomb">Számít</button>
<br>

<label for="sugar">Sugár</label>
<input type="text" id="sugar"><br>

<div class="foot">
    <p>Szabó Brigitta, 2022-02-21</p>
</div>
</div>
<script src="app.js"></script>

</body>
</html>